# libyuv-android

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/: build.gradle  local.properties
buildSrc/src/main/groovy/: SwigTask.groovy
src/main/: AndroidManifest.xml
src/main/cpp/: Android.mk
src/main/swig/: char_to_short_buffer.i  floatbuffer.i  intbuffer.i  libyuv.i  longbuffer.i  mjpegdecoder.i  ushort_to_int_buffer.i  void_to_byte_buffer.i
